jdbcUrl=jdbc:oracle:thin:@172.16.6.179:1521:orcl
user=hzzxc
password=hzzxc
driverClass=oracle.jdbc.OracleDriver
initialPoolSize=10
maxPoolSize=10
minPoolSize=10
maxInfo=100
dataRefresh=10
isSaveResult=true