jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
user=nbgmdm
password=nbgmdm
driverClass=oracle.jdbc.driver.OracleDriver
initialPoolSize=10
maxPoolSize=10
minPoolSize=10
maxInfo=100
dataRefresh=10
isSaveResult=true